events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }

    location /api/ {
      proxy_pass http://backend:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}

# http {
#     # upstream api {
#     #   server api-backend1:80;
#     #   # server api-backend3:80;
#     #   # server api-backend4:80;
#     # }

#  server {
#     listen 80;
#     server_name localhost;

#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;
#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri /index.html;
#     }

#     location /api/ {
#       proxy_pass localhost:8080/;
#       proxy_buffering off;
#       proxy_buffer_size 16k;
#       proxy_busy_buffers_size 24k;
#       proxy_buffers 64 4k;

#     }
#   }
# }


# events {
#   worker_connections 1024;
# }

# http {
#     # upstream api {
#     #   server api-backend1:80;
#     #   server api-backend2:80;
#     #   # server api-backend3:80;
#     #   # server api-backend4:80;
#     # }

#   include /etc/nginx/mime.types;
#   default_type application/octet-stream;
#   server {
#     listen 80;
#     server_name localhost;

#     location / { # daqui o ngnix distribuir as requisições que vier na raiz
#       root /usr/share/nginx/html;
#       index index.html;
#       try_files $uri $uri/ /index.html;
#     }

#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#       root /usr/share/nginx/html;
#     }
#   }
# }
